query_id=AAG46IgLAwAAALjoiAtKJBfu&user=%7B%22id%22%3A6635972792%2C%22first_name%22%3A%22rakyatsangkut%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rakyatsangkut%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726986302&hash=9c4cea7245dc4edd7ecddb5bdf208598564963184395fb1dc811fa5b0ca5f203
query_id=AAHSGR4eAwAAANIZHh44SNiy&user=%7B%22id%22%3A6947740114%2C%22first_name%22%3A%22holderabu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22holderabumas%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726986702&hash=8d74ef831eaef54a74dd29089b44d62d32415de413cc727974552d7760b34544
query_id=AAH07i1HAgAAAPTuLUfofKIw&user=%7B%22id%22%3A5489159924%2C%22first_name%22%3A%22Foxy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxy3981%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726987076&hash=7bd79037410081a5d3c906c5c05b43ca84492672f1f1cdc3f28226862ee4d1f1
query_id=AAFSVEIVAwAAAFJUQhUyH6cc&user=%7B%22id%22%3A6799119442%2C%22first_name%22%3A%22Surio%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22surio0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726987354&hash=33e964c1323ec754e8175615788060b0b445db2cf4990fa08f9b2861a12cf187
query_id=AAGdPjMfAwAAAJ0-Mx93jJH7&user=%7B%22id%22%3A6965903005%2C%22first_name%22%3A%22Tai%22%2C%22last_name%22%3A%22Suk%20%F0%9F%8D%85%22%2C%22username%22%3A%22taisuk0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726987448&hash=6848e0873c8c679cf6c40928e030e41ff78145b083db97b5ed51a05c895b0532
query_id=AAEmhsAXAwAAACaGwBfIUWYL&user=%7B%22id%22%3A6840944166%2C%22first_name%22%3A%22taufiq%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22tau_fik071%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726987571&hash=398d02b49ad74cf046be30cd9a77cdf6d35ac2dd41a81d18faa677bc6f648acd
query_id=AAFvD7MJAwAAAG8Pswnzao_h&user=%7B%22id%22%3A6605180783%2C%22first_name%22%3A%22Ctrl%2Bx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22pgfight2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988014&hash=5227944b3dce0e38992d5496d3488670c24c575cab0420a86476372060568e90
query_id=AAEkCdUgAwAAACQJ1SB08XxY&user=%7B%22id%22%3A6993283364%2C%22first_name%22%3A%22Rijal%22%2C%22last_name%22%3A%22Ganteng%20%F0%9F%8D%85%22%2C%22username%22%3A%22rexorange2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988090&hash=0b42e08962a6989fd1c4eaef82a3ec762ad03be4fd813433e4a4ae2774aaf770
query_id=AAEZQOpxAAAAABlA6nGpANk2&user=%7B%22id%22%3A1911177241%2C%22first_name%22%3A%22raffi%20dwi%20firmansyah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22raffi0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988164&hash=fc8863d87b48f775d895d2d63bb01c83cf80bc7029a3a479513d20d51ae641b7
query_id=AAEVPFwpAwAAABU8XCnTAvB4&user=%7B%22id%22%3A7136361493%2C%22first_name%22%3A%22Foxfox%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxxy0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988238&hash=a8735d6b9cc394bd4b16e4df81389c3815d53cc32a3d4fd7322445a27b41cbf4
query_id=AAHG1iEiAwAAAMbWISKoUOkd&user=%7B%22id%22%3A7015093958%2C%22first_name%22%3A%22Hashbrown%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22hashbrown0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988305&hash=c8497b27fafe3e9d7618ecb8f5dee903c35d9b3ba2d92d011647b4d79280925d
query_id=AAH6VUkWAwAAAPpVSRYMmtQY&user=%7B%22id%22%3A6816355834%2C%22first_name%22%3A%22xxxxxx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22x0xp00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988370&hash=794329812b9d87c6e92ee8b892efeff49d64dee18d6cc6bc7041de6ee8a9b91a
query_id=AAHC2ZtfAAAAAMLZm1_of4p9&user=%7B%22id%22%3A1604049346%2C%22first_name%22%3A%22Frogy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22frogy3981%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988443&hash=07b96531b96b17ef30b708f1665b188e877b26a6f21672b201d628aea3e9d6f7
query_id=AAEtJFItAwAAAC0kUi0bXDHD&user=%7B%22id%22%3A7202808877%2C%22first_name%22%3A%22shine%22%2C%22last_name%22%3A%22pen%20%F0%9F%8D%85%22%2C%22username%22%3A%22shinepen77%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988524&hash=6ce6ef8882162a8984ca0bf96d0bee9c0653ea48784b80bbf84855870a6d0193
query_id=AAG8pLhAAwAAALykuECKMlP0&user=%7B%22id%22%3A7528293564%2C%22first_name%22%3A%22Slebew%22%2C%22last_name%22%3A%22Bajigur%20%F0%9F%8D%85%22%2C%22username%22%3A%22oxpgfi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988598&hash=f585922b01fd5ebb47234f47fd87f3b08a1d6b1cae3c3b9ce22cb3fb701b36e4
query_id=AAFQp8FAAwAAAFCnwUCsnM4k&user=%7B%22id%22%3A7528884048%2C%22first_name%22%3A%22steward%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wesley_steward%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726988674&hash=face26fe9db12bb4475d57b1da7087fe664b4ae1a5e4419123a37b528e4d9c8b